DB_HOST=127.0.0.1
DB_USER=lethalcode
DB_PASSWORD=p5pexvm
DB_NAME=lethalcode

API_USERNAME=ledio_junior@hotmail.com
API_PASSWORD=Jr98897263*

PORT=3000
NODE_ENV=production
EXPIRATE=3

PLANOBASIC_MAXESTRATEGIE=2
PLANOPRO_MAXESTRATEGIE=4
PLANOPREMIUN_MAXESTRATEGIE=6